
{
    "name": "Python Azure OpenAI Devcontainer Workspace",
    "dockerComposeFile": ["../docker-compose.dev.yaml"],
    "service": "worker",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "settings": {
                "python.pythonPath": "/usr/local/bin/python",
                "editor.formatOnSave": true
            },
            "extensions": [
                "ms-python.python"
            ]
        }
    }
}
